"4_cleaned_tweets_no_stopwords_no_dup30.csv"

    probs = keras.layers.Dense(1,
                               activation='sigmoid',
                               )(cls_token)

Epoch 1/5
574/574 [==============================] - 179s 304ms/step - loss: 0.6871 - accuracy: 0.5436 - auc: 0.5624 - precision: 0.5381 - recall: 0.5107 - val_loss: 0.7237 - val_accuracy: 0.4216 - val_auc: 0.4456 - val_precision: 0.1287 - val_recall: 0.5147
Epoch 2/5
574/574 [==============================] - 173s 302ms/step - loss: 0.6815 - accuracy: 0.5624 - auc: 0.5870 - precision: 0.5565 - recall: 0.5444 - val_loss: 0.7349 - val_accuracy: 0.4029 - val_auc: 0.4436 - val_precision: 0.1276 - val_recall: 0.5309
Epoch 3/5
574/574 [==============================] - 173s 302ms/step - loss: 0.6801 - accuracy: 0.5674 - auc: 0.5923 - precision: 0.5616 - recall: 0.5501 - val_loss: 0.7481 - val_accuracy: 0.3780 - val_auc: 0.4399 - val_precision: 0.1284 - val_recall: 0.5647
Epoch 4/5
574/574 [==============================] - 174s 302ms/step - loss: 0.6787 - accuracy: 0.5714 - auc: 0.5968 - precision: 0.5652 - recall: 0.5587 - val_loss: 0.7305 - val_accuracy: 0.4179 - val_auc: 0.4449 - val_precision: 0.1275 - val_recall: 0.5125
Epoch 5/5
574/574 [==============================] - 173s 302ms/step - loss: 0.6779 - accuracy: 0.5731 - auc: 0.5995 - precision: 0.5672 - recall: 0.5580 - val_loss: 0.7148 - val_accuracy: 0.4608 - val_auc: 0.4515 - val_precision: 0.1279 - val_recall: 0.4640


The Train Loss for the last epoch is:          0.6779
The Validation Accuracy for the last epoch is: 0.4608
The Validation ROC AUC for the last epoch is:  0.4515


Number of days in the test set       : 163
Number of UP days predicted correct  : 64
Number of DOWN days predicted correct: 26
Accuracy                             : 0.55
Number of days correct               : 90
Guessing only UP days on test set    : 95.0
Accuracy of guessing only UP Days    : 0.58