input_file = "4_cleaned_tweets_no_stopwords_no_dup30.csv"
sentiment_file = "4_cleaned_tweets_no_stopwords_no_dup30_w_SENTIMENT_hugging.csv"

    model = Dense(256, activation='relu')(input_shape)
    model = BatchNormalization()(model)
    model = Dropout(0.5)(model)
    model = Dense(16, activation='relu')(model)
    model = BatchNormalization()(model)
    model = Dropout(0.5)(model)
    
    out = Dense(1, activation='sigmoid')(model)


Epoch 1/10
1147/1147 - 5s - loss: 0.6169 - accuracy: 0.6618 - auc: 0.7353 - precision: 0.6487 - recall: 0.6816 - val_loss: 2.5767 - val_accuracy: 0.2709 - val_auc: 0.1195 - val_precision: 0.0321 - val_recall: 0.1375 - 5s/epoch - 5ms/step
Epoch 2/10
1147/1147 - 4s - loss: 0.4073 - accuracy: 0.8026 - auc: 0.8949 - precision: 0.8131 - recall: 0.7774 - val_loss: 3.1987 - val_accuracy: 0.3534 - val_auc: 0.2001 - val_precision: 0.0715 - val_recall: 0.2870 - 4s/epoch - 4ms/step
Epoch 3/10
1147/1147 - 4s - loss: 0.3248 - accuracy: 0.8530 - auc: 0.9362 - precision: 0.8616 - recall: 0.8354 - val_loss: 3.6479 - val_accuracy: 0.3588 - val_auc: 0.2013 - val_precision: 0.0722 - val_recall: 0.2870 - 4s/epoch - 4ms/step
Epoch 4/10
1147/1147 - 5s - loss: 0.2833 - accuracy: 0.8686 - auc: 0.9507 - precision: 0.8695 - recall: 0.8624 - val_loss: 3.9206 - val_accuracy: 0.2607 - val_auc: 0.2074 - val_precision: 0.0618 - val_recall: 0.2870 - 5s/epoch - 4ms/step
Epoch 5/10
1147/1147 - 4s - loss: 0.2557 - accuracy: 0.8789 - auc: 0.9595 - precision: 0.8752 - recall: 0.8792 - val_loss: 4.2307 - val_accuracy: 0.2607 - val_auc: 0.2065 - val_precision: 0.0618 - val_recall: 0.2871 - 4s/epoch - 4ms/step
Epoch 6/10
1147/1147 - 4s - loss: 0.2342 - accuracy: 0.8895 - auc: 0.9656 - precision: 0.8817 - recall: 0.8957 - val_loss: 4.6022 - val_accuracy: 0.2607 - val_auc: 0.2110 - val_precision: 0.0618 - val_recall: 0.2871 - 4s/epoch - 4ms/step
Epoch 7/10
1147/1147 - 5s - loss: 0.2211 - accuracy: 0.8958 - auc: 0.9690 - precision: 0.8850 - recall: 0.9059 - val_loss: 4.9169 - val_accuracy: 0.2606 - val_auc: 0.2093 - val_precision: 0.1646 - val_recall: 1.0000 - 5s/epoch - 4ms/step
Epoch 8/10
1147/1147 - 5s - loss: 0.2051 - accuracy: 0.9041 - auc: 0.9730 - precision: 0.8917 - recall: 0.9164 - val_loss: 5.0601 - val_accuracy: 0.2604 - val_auc: 0.2035 - val_precision: 0.1644 - val_recall: 0.9986 - 5s/epoch - 4ms/step
Epoch 9/10
1147/1147 - 4s - loss: 0.1945 - accuracy: 0.9080 - auc: 0.9755 - precision: 0.8946 - recall: 0.9217 - val_loss: 5.4659 - val_accuracy: 0.2596 - val_auc: 0.2638 - val_precision: 0.1636 - val_recall: 0.9929 - 4s/epoch - 4ms/step
Epoch 10/10
1147/1147 - 4s - loss: 0.1879 - accuracy: 0.9103 - auc: 0.9767 - precision: 0.8948 - recall: 0.9265 - val_loss: 5.6098 - val_accuracy: 0.2581 - val_auc: 0.2764 - val_precision: 0.1622 - val_recall: 0.9827 - 4s/epoch - 4ms/step


The Train Accuracy for the last epoch is: 0.9103
The Valid Accuracy for the last epoch is: 0.2581


Number of days in the test set       : 163
Number of UP days predicted correct  : 93
Number of DOWN days predicted correct: 1
Accuracy                             : 0.58
Number of days correct               : 94
Guessing only UP days on test set    : 95.0
Accuracy of guessing only UP Days    : 0.58