"4_cleaned_tweets_no_stopwords_no_dup30.csv"


probs = keras.layers.Dense(1,
                               activation='sigmoid',
                               )(cls_token)

base_model.trainable = True

Epoch 1/5
574/574 [==============================] - 389s 669ms/step - loss: 0.7372 - accuracy: 0.5018 - auc_1: 0.5014 - precision_1: 0.4922 - recall_1: 0.4007 - val_loss: 0.7343 - val_accuracy: 0.1457 - val_auc_1: 0.5000 - val_precision_1: 0.1457 - val_recall_1: 1.0000
Epoch 2/5
574/574 [==============================] - 383s 668ms/step - loss: 0.6948 - accuracy: 0.5022 - auc_1: 0.5004 - precision_1: 0.4927 - recall_1: 0.4001 - val_loss: 0.6828 - val_accuracy: 0.8543 - val_auc_1: 0.5000 - val_precision_1: 0.0000e+00 - val_recall_1: 0.0000e+00
Epoch 3/5
574/574 [==============================] - 383s 668ms/step - loss: 0.6950 - accuracy: 0.5007 - auc_1: 0.4984 - precision_1: 0.4907 - recall_1: 0.3912 - val_loss: 0.6083 - val_accuracy: 0.8543 - val_auc_1: 0.5000 - val_precision_1: 0.0000e+00 - val_recall_1: 0.0000e+00
Epoch 4/5
574/574 [==============================] - 384s 668ms/step - loss: 0.6942 - accuracy: 0.5017 - auc_1: 0.4987 - precision_1: 0.4914 - recall_1: 0.3682 - val_loss: 0.6654 - val_accuracy: 0.8543 - val_auc_1: 0.5000 - val_precision_1: 0.0000e+00 - val_recall_1: 0.0000e+00
Epoch 5/5
574/574 [==============================] - 384s 669ms/step - loss: 0.6941 - accuracy: 0.5020 - auc_1: 0.5000 - precision_1: 0.4916 - recall_1: 0.3598 - val_loss: 0.6668 - val_accuracy: 0.8543 - val_auc_1: 0.5000 - val_precision_1: 0.0000e+00 - val_recall_1: 0.0000e+00


The Train Loss for the last epoch is:          0.6941



Epoch 1/5
574/574 [==============================] - 390s 669ms/step - loss: 0.7184 - accuracy: 0.5106 - auc_1: 0.5153 - precision_1: 0.5029 - recall_1: 0.4506 - val_loss: 0.6880 - val_accuracy: 0.8543 - val_auc_1: 0.5000 - val_precision_1: 0.0000e+00 - val_recall_1: 0.0000e+00
Epoch 2/5
574/574 [==============================] - 383s 668ms/step - loss: 0.6946 - accuracy: 0.5022 - auc_1: 0.5006 - precision_1: 0.4925 - recall_1: 0.3888 - val_loss: 0.7241 - val_accuracy: 0.1457 - val_auc_1: 0.5000 - val_precision_1: 0.1457 - val_recall_1: 1.0000
Epoch 3/5
574/574 [==============================] - 383s 668ms/step - loss: 0.6942 - accuracy: 0.5038 - auc_1: 0.5044 - precision_1: 0.4943 - recall_1: 0.3772 - val_loss: 0.7612 - val_accuracy: 0.1457 - val_auc_1: 0.5000 - val_precision_1: 0.1457 - val_recall_1: 1.0000
Epoch 4/5
574/574 [==============================] - 383s 668ms/step - loss: 0.6940 - accuracy: 0.5051 - auc_1: 0.5046 - precision_1: 0.4961 - recall_1: 0.3868 - val_loss: 0.6700 - val_accuracy: 0.8543 - val_auc_1: 0.5000 - val_precision_1: 0.0000e+00 - val_recall_1: 0.0000e+00
Epoch 5/5
574/574 [==============================] - 383s 668ms/step - loss: 0.6938 - accuracy: 0.5039 - auc_1: 0.5031 - precision_1: 0.4942 - recall_1: 0.3558 - val_loss: 0.7275 - val_accuracy: 0.1457 - val_auc_1: 0.5000 - val_precision_1: 0.1457 - val_recall_1: 1.0000


The Train Loss for the last epoch is:          0.6938

Number of days in the test set       : 163
Number of UP days predicted correct  : 0
Number of DOWN days predicted correct: 68
Accuracy                             : 0.42
Number of days correct               : 68
Guessing only UP days on test set    : 95.0
Accuracy of guessing only UP Days    : 0.58



