"4_cleaned_tweets_no_stopwords_no_dup30.csv"

params={"layer_width1" : 512,
        "dropout1" : 0.4,

Epoch 1/5
574/574 [==============================] - 178s 302ms/step - loss: 0.7096 - accuracy: 0.5459 - auc: 0.5599 - precision: 0.5389 - recall: 0.5336 - val_loss: 0.6387 - val_accuracy: 0.6548 - val_auc: 0.5250 - val_precision: 0.1682 - val_recall: 0.3470
Epoch 2/5
574/574 [==============================] - 174s 304ms/step - loss: 0.6803 - accuracy: 0.5664 - auc: 0.5923 - precision: 0.5605 - recall: 0.5499 - val_loss: 0.7253 - val_accuracy: 0.4329 - val_auc: 0.4411 - val_precision: 0.1265 - val_recall: 0.4898
Epoch 3/5
574/574 [==============================] - 174s 303ms/step - loss: 0.6785 - accuracy: 0.5696 - auc: 0.5970 - precision: 0.5638 - recall: 0.5527 - val_loss: 0.7512 - val_accuracy: 0.3871 - val_auc: 0.4338 - val_precision: 0.1271 - val_recall: 0.5465
Epoch 4/5
574/574 [==============================] - 173s 302ms/step - loss: 0.6768 - accuracy: 0.5727 - auc: 0.6016 - precision: 0.5673 - recall: 0.5534 - val_loss: 0.6581 - val_accuracy: 0.6229 - val_auc: 0.4734 - val_precision: 0.1289 - val_recall: 0.2758
Epoch 5/5
574/574 [==============================] - 174s 303ms/step - loss: 0.6767 - accuracy: 0.5754 - auc: 0.6026 - precision: 0.5696 - recall: 0.5605 - val_loss: 0.7785 - val_accuracy: 0.3452 - val_auc: 0.4441 - val_precision: 0.1328 - val_recall: 0.6319


The Train Loss for the last epoch is:          0.6767
The Validation Accuracy for the last epoch is: 0.3452
The Validation ROC AUC for the last epoch is:  0.4441


Number of days in the test set       : 163
Number of UP days predicted correct  : 93
Number of DOWN days predicted correct: 7
Accuracy                             : 0.61
Number of days correct               : 100
Guessing only UP days on test set    : 95.0
Accuracy of guessing only UP Days    : 0.58
